@import compass/css3
@import compass/utilities
 

////////////////////////
// colors
$web-black: #333
$context-red: #ff2c4a
$ocean-blue: #2296FF
$off-white: #eee

$display: Impact, sans-serif
$serif: Georgia, serif
$sans: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif