
.featured-projects
  +clearfix
  max-width: 100%

  li
    width: 20%
    float: left
    +box-sizing(border-box)
    padding: 10px
    margin-bottom: 0

  h1
    font-size: .9em
    line-height: 1.2em
    font-family: $sans
    font-weight: normal
    font-weight: bold
    padding: 8px 0

.projects

  li
    width: 10%

//////////////////////////
// thing page

.thing
  max-width: 1636px
  margin: 0 auto

  .meta-info
    width: 40%
    float: left
    +box-sizing(border-box)
    padding: 0 20px
    margin-left: 10px
    border-left: 1px solid $border-color

  .longform
    width: 50%
    float: left
    +box-sizing(border-box)
    padding: 0 10px

  .photo

    li
      width: 50%
      float: left
      padding: 10px
      +box-sizing(border-box)


///////////////////////////
// about page

.about-me
  max-width: 100%
  
.about-videos
  +clearfix

  li
    width: 33.3333%
    float: left
    +box-sizing(border-box)

.introduction, .introduction-2, .credits
  width: 33.33333%
  +box-sizing(border-box)
  padding-right: 40px
  float: left


////////////////////////////
// side projects

.side-projects
  max-width: 100%

  li
    width: 33.3333%
    padding: 10px
    border-bottom: none
    margin-bottom: 0
